app.datasource.main.driver-class-name=org.postgresql.Driver
app.datasource.main.jdbc-url=jdbc:postgresql://localhost:5000/snackmachine
app.datasource.main.username=user
app.datasource.main.password=password
app.datasource.main.pool-size=30

server.error.include-binding-errors=always
server.error.include-message=always
