spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:snackmachine
spring.datasource.username=user
spring.datasource.password=password

server.error.include-binding-errors=always
server.error.include-message=always
